/* Slideshow.module.css */
.slideshowContainer {
    display: flex;
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
}

.slide {
    position: relative;
    flex: 1;
    transition: transform 0.5s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.smallSlides {
    display: flex;
    flex-direction: column;
}

.smallSlide {
    width: 100px;
    height: 100px;
    margin: 5px;
}

.slideImage {
    width: 100%;
    height: auto;
}

.slideImageLarge {
    width: 150%;
    height: auto;
    transform: translateX(-50%);
    position: relative;
    z-index: 2;
}

.caption {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
}

.slide:hover {
    transform: translateX(-20%);
}

/* Adjust other styles as needed */